#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 1, 0, 462
PRODUCTVERSION 2, 1, 0, 462
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DEATH_DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "Dan R."
			VALUE "FileDescription", "Jazz² Resurrection: Open-source reimplementation of Jazz Jackrabbit 2"
			VALUE "FileVersion", "2.1.0.462"
			VALUE "InternalName", "Jazz2"
			VALUE "LegalCopyright", "© 2016-2023 Dan R."
#ifdef DEATH_DEBUG
			VALUE "OriginalFilename", "Jazz2d.exe"
#else
			VALUE "OriginalFilename", "Jazz2.exe"
#endif
			VALUE "ProductName", "Jazz² Resurrection"
			VALUE "ProductVersion", "2.1.r462-4be43dc"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0, 1200
	}
}
